# EmailApiPoc

./: README.md  pom.xml  sam.yaml
src/main/asciidoc/: index.adoc
src/main/java/com/demo/emailapp/aws/: Config.java  awsRequestHandler.java
src/main/java/com/demo/emailapp/model/: MessagePojo.java
src/main/java/com/demo/emailapp/service/: EmailApplication.java  EmailController.java  EmailService.java
src/test/java/com/demo/emailapp/service/: EmailApplicationTest.java
